# EmployeeManagementAPI

Depadrtment-Employee-API/: pom.xml
Depadrtment-Employee-API/src/main/java/org/example/: Department.java  DepartmentController.java  DepartmentEmployeeApiApplication.java  DepartmentRepository.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Depadrtment-Employee-API/src/main/resources/: application.properties
EMPLOYEE/: pom.xml
EMPLOYEE/src/main/java/org/example/: Employee.java  EmployeeController.java  EmployeeManagerApplication.java  EmployeeRepository.java  EmployeeService.java
EMPLOYEE/src/main/resources/: application.properties
EmployeeManager/: pom.xml
LeaveManagementApplication/: pom.xml
LeaveManagementApplication/src/main/java/org/example/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  LeaveManagementApplication.java  LeaveRequest.java  LeaveRequestController.java  LeaveRequestRepository.java  LeaveRequestService.java  leaveStatus.java
LeaveManagementApplication/src/main/resources/: application.properties
spring/: pom.xml
untitled/: pom.xml
untitled/src/main/java/org/example/: Employee.java  EmployeeManagerApplication.java
untitled/src/main/resources/: application.properties
